<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Uporaba obraza ali prstnega odtisa</string>
    <string name="biometric_dialog_default_subtitle">Za nadaljevanje uporabite obraz ali prstni odtis.</string>
    <string name="biometric_or_screen_lock_app_setting_name">Uporaba obraza, prstnega odtisa ali odklepanja s poverilnico</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Za nadaljevanje uporabite obraz, prstni odtis ali odklepanje s poverilnico.</string>
    <string name="harmful_app_warning_title">Opozorilo storitve Play Protect</string>
</resources>
