<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Folosiți fața sau amprenta</string>
    <string name="biometric_dialog_default_subtitle">Folosiți fața sau amprenta pentru a continua</string>
    <string name="biometric_or_screen_lock_app_setting_name">Folosiți fața, amprenta sau blocarea ecranului</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Folosiți fața, amprenta sau blocarea ecranului pentru a continua</string>
    <string name="harmful_app_warning_title">Avertisment Play Protect</string>
</resources>
